services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=timemanager'
      - 'POSTGRES_PASSWORD=pswd2025'
      - 'POSTGRES_USER=andrew'
    ports:
      - '5432:5432'
